#Grails Metadata file
#Sun Jul 08 12:44:02 CEST 2012
app.grails.version=2.0.4
app.name=kickstartWithBootstrapGrailsPlugin
app.stats.Groovy_Helpers.files=1
app.stats.Groovy_Helpers.loc=10
app.stats.Scripts.files=5
app.stats.Scripts.loc=107
app.stats.Tag_Libraries.files=1
app.stats.Tag_Libraries.loc=197
app.stats.Totals.files=7
app.stats.Totals.loc=314
app.version=0.6.1b
app.version.build=18
app.version.build.date=Jul 08, 2012
app.version.build.env=development
app.version.revision=4e5d936
plugins.hibernate=2.0.4
plugins.release=2.0.3
plugins.resources=1.1.6
plugins.rest-client-builder=1.0.2
plugins.svn=1.0.2
plugins.tomcat=2.0.4
