default.welcome.title=Welcome to {0}
default.info.title=Info
default.about.button=About
default.about.title=About {0}
default.blog.button=Blog
default.contact.button=Contact
default.contact.title=Contact
default.contact.address=Address
default.systeminfo.button=System Info
default.systeminfo.title=System Info
default.systeminfo.resources=Used Resources
default.systeminfo.status=Application Status
default.systeminfo.plugins=Installed Plugins
default.dbconsole.button=H2 Database Console

default.language.button=Language
default.language.english=English
default.language.german=German
default.language.spanish=Spanish
default.language.french=French
