default.welcome.title=Willkommen bei {0}
default.info.title=Info
default.about.button=Über
default.about.title=Über {0}
default.blog.button=Blog
default.contact.button=Kontakt
default.contact.title=Kontakt
default.contact.address=Adresse
default.systeminfo.button=System Info
default.systeminfo.title=System Info
default.systeminfo.resources=Verwendete Ressourcen
default.systeminfo.status=Status der Anwendung
default.systeminfo.plugins=Installierte Plugins
default.dbconsole.button=H2 Database Konsole

default.language.button=Sprache
default.language.english=Englisch
default.language.german=Deutsch
default.language.spanish=Spanisch
default.language.french=Französisch
